# TextOutput1901

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textoutput_190120/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textoutput_190120/: App.kt
app/src/main/java/com/example/textoutput_190120/data/: BaseModel.kt
app/src/main/java/com/example/textoutput_190120/data/card_models/: RepositoryDisplayModel.kt
app/src/main/java/com/example/textoutput_190120/di/component/: ApiComponent.kt  AppComponent.kt  DatabaseComponent.kt  InteractorComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/textoutput_190120/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/textoutput_190120/di/scope/: ApiScope.kt  AppScope.kt  InteractorScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/com/example/textoutput_190120/domain/: BasePagingViewModel.kt  BaseViewModel.kt  RepositoriesViewModel.kt
app/src/main/java/com/example/textoutput_190120/presentation/activities/main/: MainActivity.kt  MainListener.kt
app/src/main/java/com/example/textoutput_190120/presentation/activities/splash/: SplashActivity.kt
app/src/main/java/com/example/textoutput_190120/presentation/adapter/paginglist/: BaseDataBoundPagingAdapter.kt  DataBoundViewHolder.kt  DiffCallbackBaseCardModel.kt  MultiTypeDataBoundAdapter.kt  PagingAdapter.kt
app/src/main/java/com/example/textoutput_190120/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePagingFragment.kt  ItemsLoadListener.kt  LoadingState.kt
app/src/main/java/com/example/textoutput_190120/presentation/fragments/repositories/: RepositoriesFragment.kt  RepositoryModelBinding.kt
app/src/main/java/com/example/textoutput_190120/presentation/fragments/search/: SearchCallback.kt  SearchFragment.kt  SearchModel.kt  SearchModelBinding.kt  SearchTextWatcher.kt
app/src/main/java/com/example/textoutput_190120/presentation/navigator/: Navigator.kt
app/src/main/java/com/example/textoutput_190120/usecases/: RepositoriesUseCases.kt
app/src/main/java/com/example/textoutput_190120/usecases/repository/: RepositoriesRepository.kt
app/src/main/java/com/example/textoutput_190120/utils/: AppLog.kt  ApplicationConstants.kt  ConverterFactory.kt  RepositoriesLayoutManager.kt
app/src/main/java/com/example/textoutput_190120/utils/binding/: TextBinding.kt  TextSpanModel.kt  ViewBinding.kt
app/src/main/java/com/example/textoutput_190120/utils/extention/: ActivityExt.kt  StringExt.kt  ToolbarExt.kt  ViewExt.kt
app/src/main/java/com/example/textoutput_190120/utils/multistate/: MultiStateView.kt  ShimmerFrameLayout.kt  ShimmerLayout.kt
app/src/main/res/drawable/: ic_git_branch.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_list_layout.xml  default_list_frame.xml  divider_horizontal.xml  divider_vertical.xml  fragment_repositories.xml  fragment_search.xml  item_repository.xml  multi_state_error_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/textoutput_190120/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
